===============  Network - OK ===============

                01 - OK
                02 - OK
                03 - OK
                04 - OK
                05 - OK
                06 - OK
                07 - OK
                08 - OK
                09 - OK
                10 - OK
                11 - OK
                12 - OK
                13 - OK
                14 - OK
                15 - OK

===============  System - CHECK 07-17-23 ===============

                01 - OK
                02 - OK
                03 - OK
                04 - OK
                05 - OK
                06 - OK
                07 - OK
                08 - OK
                09 - OK
                10 - OK
                11 - OK
                12 - OK
                13 - OK
                14 - OK
                15 - OK
                16 - OK
                18 - OK 
                19 - OK
                20 - OK
                21 - OK
                22 - OK
                23 - OK
                24 - OK
                -------
                
                07 - check
                17 - checker ssh login
                23 - checker ssh login

==============  Scripting DO 03 ==============

                01 - OK
                02 - OK


                03 - OK

https://linux.goffinet.org/08-scripts-shell/
